{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false, // 是否在表达式和声明上有隐含的any类型时报错
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "typeRoots" : ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
